# exploresg-fleet-service

./: .dockerignore  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION-INDEX.md  Dockerfile  IMPLEMENTATION_STATUS_REPORT.md  QUICKSTART.md  README.md  ROLE_ENUM_IMPLEMENTATION.md  docker-compose.yaml  pom.xml  test-all-endpoints.ps1  test-api-quick.ps1  test-date-deserialization-fix.ps1
.github/workflows/: ci-java.yml  docker-publish.yml
data/: cars.csv  cars.txt  data.txt  fleet.csv  fleet.txt  map.txt
data/delete/: cars.txt  fleet-update.txt  fleet.csv  fleet.txt
docs/: API-REFERENCE.md  AUTH-SERVICE-COMPARISON.md  BOOKING-INTEGRATION-COMPLETE.md  BUGFIX_DATE_DESERIALIZATION.md  BUGFIX_SEARCH_QUERY.md  BUGFIX_SUMMARY_DATE_FORMAT.md  Booking-Integration.md  CLOUD-READINESS-CHECKLIST.md  CLOUD-READY-SUMMARY.md  CONFIGMAP-PRODUCTION-SETTINGS.md  COPILOT-MATURITY-CHECKLIST.md  CORS-FIX-DEPLOYMENT.md  CRITICAL-POD-RESTART-FIX.md  ENVIRONMENT-SETUP.md  EXIT-CODE-143-FIXES-APPLIED.md  FLEET-BOOKING-INTEGRATION.md  FLEET_SEARCH_ENHANCEMENT.md  GITHUB-ACTIONS-SETUP.md  HEALTH-CHECK-GUIDE.md  K8S-POD-RESTART-ANALYSIS.md  KUBERNETES-DEPLOYMENT-GUIDE.md  LOGGING-COMPLETE.md  LOGGING-GUIDE.md  LOGGING-IMPLEMENTATION-SUMMARY.md  MEMORY-LEAK-FIX.md  POM-ENHANCEMENT-SUMMARY.md  POST_FIX_VERIFICATION.md  README-DEPLOYMENT.md  ROLE_ENUM_IMPLEMENTATION.md  SECURITY-CONFIG-ENHANCEMENT.md  SWAGGER_DOCUMENTATION.md  SWAGGER_SETUP_SUMMARY.md  test-booking-integration.ps1
kubernetes/: deployment.yaml  ingress.yaml
scripts/: deploy-exit-143-fix.ps1  deploy-exit-143-fix.sh  fix-k8s-pod-issues.ps1  fix-k8s-pod-issues.sh
src/main/java/com/exploresg/fleetservice/: ExploresgFleetServiceApplication.java
src/main/java/com/exploresg/fleetservice/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/exploresg/fleetservice/constants/: SecurityConstants.java
src/main/java/com/exploresg/fleetservice/controller/: FleetController.java  HealthController.java  HelloWorldController.java  ReservationController.java  VehicleBookingRecordController.java
src/main/java/com/exploresg/fleetservice/dto/: AtomicReservationRequest.java  AvailabilityCheckResponse.java  CarModelResponseDto.java  ConfirmReservationRequest.java  ConfirmReservationResponse.java  CreateBookingRecordRequest.java  CreateCarModelRequest.java  CreateTemporaryReservationRequest.java  FleetDashboardDto.java  FleetModelBreakdown.java  FleetStatistics.java  OperatorCarModelDto.java  ServiceRemindersSummary.java  TemporaryReservationResponse.java  VehicleAssignmentsSummary.java  VehicleStatusSummary.java  WorkOrdersSummary.java
src/main/java/com/exploresg/fleetservice/exception/: GlobalExceptionHandler.java  InvalidDateRangeException.java  InvalidReservationStatusException.java  NoVehicleAvailableException.java  ReservationExpiredException.java  ReservationNotFoundException.java  VehicleNotAvailableException.java
src/main/java/com/exploresg/fleetservice/filter/: RequestCorrelationFilter.java  UserContextLoggingFilter.java
src/main/java/com/exploresg/fleetservice/interceptor/: RequestLoggingInterceptor.java
src/main/java/com/exploresg/fleetservice/model/: CarModel.java  FleetVehicle.java  Role.java  VehicleBookingRecord.java  VehicleStatus.java
src/main/java/com/exploresg/fleetservice/repository/: CarModelRepository.java  FleetVehicleRepository.java  VehicleBookingRecordRepository.java
src/main/java/com/exploresg/fleetservice/scheduler/: ReservationCleanupScheduler.java
src/main/java/com/exploresg/fleetservice/service/: CarModelService.java  ReservationCleanupScheduler.java  ReservationService.java  VehicleBookingRecordService.java
src/main/java/com/exploresg/fleetservice/util/: MessageProducer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  data.sql  logback-spring.xml
src/test/java/com/exploresg/fleetservice/: ExploresgFleetServiceApplicationTests.java
src/test/java/com/exploresg/fleetservice/controller/: FleetControllerIntegrationTest.java  FleetControllerUnitTest.java
src/test/java/com/exploresg/fleetservice/model/: CarModelEntityTest.java
src/test/java/com/exploresg/fleetservice/service/: FleetServiceIntegrationTest.java  FleetServiceUnitTest.java
src/test/java/com/exploresg/fleetservice/utils/: JwtTestHelper.java
src/test/resources/: application-test.properties  application.properties
