INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    1, 'Maserati Grecale', 'Maserati', 5, 4, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/maserati-grecale.png',
    'luxury-suv', 'Petrol', 2024, 3392, 2109, 2554, 650, TRUE, TRUE,
    '5-Star Euro NCAP', 285, 5.6
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    2, 'Skoda Octavia', 'Skoda', 5, 4, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/skoda-octavia.png',
    'compact', 'Petrol', 2024, 1454, 1918, 2392, 800, TRUE, TRUE,
    '5-Star Euro NCAP', 220, 8.5
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    3, 'Nissan Sentra', 'Nissan', 4, 2, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/nissan-sentra.png',
    'economy', 'Petrol', 2023, 1314, 1836, 2293, 700, TRUE, TRUE,
    '5-Star ASEAN NCAP', 190, 10.5
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    4, 'BMW Z4', 'BMW', 2, 2, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/bmw-z4.png',
    'luxury-sports', 'Petrol', 2024, 3402, 1379, 1874, 680, TRUE, TRUE,
    '5-Star Euro NCAP', 250, 5.4
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    5, 'BMW X3', 'BMW', 5, 4, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/bmw-x3.png',
    'luxury-suv', 'Petrol', 2024, 3186, 2099, 2549, 720, TRUE, TRUE,
    '5-Star Euro NCAP', 240, 6.6
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    6, 'BMW 5 Series Touring', 'BMW', 5, 4, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/bmw-5-t.png',
    'luxury', 'Petrol', 2024, 3185, 1928, 2403, 750, TRUE, TRUE,
    '5-Star Euro NCAP', 250, 5.8
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    7, 'BMW M240i', 'BMW', 4, 2, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/bmw-2.png',
    'luxury', 'Petrol', 2024, 2919, 1797, 2272, 700, TRUE, TRUE,
    '5-Star Euro NCAP', 250, 4.3
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    8, 'BMW M440i', 'BMW', 4, 2, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/bmw-440i.png',
    'luxury', 'Petrol', 2024, 2831, 1833, 2315, 710, TRUE, TRUE,
    '5-Star Euro NCAP', 250, 4.5
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    9, 'Porsche 911', 'Porsche', 2, 2, 'Manual',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/porsche-911-c.png',
    'luxury-sports', 'Petrol', 2025, 4424, 1381, 1880, 600, TRUE, TRUE,
    '5-Star Euro NCAP', 293, 4.2
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    10, 'Mercedes-AMG SL63', 'Mercedes-AMG', 2, 2, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/merc-sl63.png'
    'luxury-sports', 'Petrol', 2024, 4509, 1362, 1812, 580, TRUE, TRUE,
    '5-Star Euro NCAP', 315, 3.6
) ON CONFLICT (id) DO NOTHING;

-- (continues for Mercedes-Benz Vito, Peugeot 5008, Toyota Alphard, Toyota Prius, VW Golf, VW Polo, Mini Cooper, Land Rover Range Rover Sport …)
INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    11, 'Mercedes-Benz Vito', 'Mercedes-Benz', 7, 5, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/merc-v.png',
    'van', 'Diesel', 2023, 2598, 2451, 2917, 850, TRUE, TRUE,
    '5-Star Euro NCAP', 205, 8.9
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    12, 'Peugeot 5008', 'Peugeot', 5, 3, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/peugeot-5008.png',
    'suv', 'Petrol', 2023, 2139, 1916, 2404, 780, TRUE, TRUE,
    '5-Star Euro NCAP', 200, 9.9
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    13, 'Toyota Alphard', 'Toyota', 7, 5, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/toyota-alphard.png',
    'van', 'Hybrid', 2024, 2073, 2465, 2940, 1050, TRUE, TRUE,
    '5-Star JNCAP', 180, 9.5
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    14, 'Toyota Prius', 'Toyota', 5, 3, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/toyota-prius.png',
    'hybrid', 'Hybrid', 2024, 1802, 1944, 2420, 1200, TRUE, TRUE,
    '5-Star JNCAP', 180, 9.2
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    15, 'VW Golf', 'Volkswagen', 5, 2, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/vw-golf.png',
    'compact', 'Petrol', 2023, 1203, 1930, 2390, 750, TRUE, TRUE,
    '5-Star Euro NCAP', 224, 8.7
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    16, 'VW Polo', 'Volkswagen', 5, 2, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/vw-polo.png',
    'compact', 'Petrol', 2023, 1195, 1928, 2392, 720, TRUE, TRUE,
    '5-Star Euro NCAP', 200, 10.4
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    17, 'Mini Cooper', 'Mini', 5, 2, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/mini-cooper.png',
    'compact', 'Petrol', 2023, 1017, 1938, 2397, 680, TRUE, TRUE,
    '5-Star Euro NCAP', 210, 8.2
) ON CONFLICT (id) DO NOTHING;

INSERT INTO car_models (
    id, model, manufacturer, seats, luggage, transmission, image_url, category,
    fuel_type, model_year, engine_capacity_cc, max_unladen_weight_kg, max_laden_weight_kg,
    range_in_km, has_air_conditioning, has_infotainment_system, safety_rating, top_speed_kph, zero_to_hundred_sec
) VALUES (
    18, 'Land Rover Range Rover Sport', 'Land Rover', 5, 4, 'Automatic',
    'https://exploresg-swe5001-capstone-assets-prod.s3.ap-southeast-1.amazonaws.com/cars/landrover-rr.png',
    'luxury-suv', 'Petrol', 2024, 2802, 2139, 2582, 650, TRUE, TRUE,
    '5-Star Euro NCAP', 220, 7.3
) ON CONFLICT (id) DO NOTHING;
